<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" href="/TVD (FYP)/images/logo.png">
	<link rel="stylesheet" type="text/css" href="/TVD (FYP)/css/header.css">
	<link rel="stylesheet" type="text/css" href="/TVD (FYP)/css/profile.css">
	<link rel="stylesheet" type="text/css" href="/TVD (FYP)/css/sidebar.css">
	<link rel="stylesheet" type="text/css" href="/TVD (FYP)/css/login.css">

	<link rel="stylesheet" type="text/css" href="/TVD (FYP)/css/notification.css">
	<link rel="stylesheet" type="text/css" href="/TVD (FYP)/css/mobile/mobile_bottom_area.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>
		Search - TVD
	</title>
	<style type="text/css">
		#notifications {
			width: 100%;
			display: block;
			box-shadow: unset;
			height: calc(100% - 90px);
			position: relative;
			border-top: 1px solid #e3e3e3;
		}
		#search > .search-input {
			margin-top: unset;
			width: 90%;
			transform: translateX(-50%);
			top: 10px;
		}
		#search > .search-result {
			margin-top: unset;
			width: 90%;
			height: calc(100% - 40px);
			top: 10px;
			transform: translateX(-50%);
		}
		#search > .search-result > * {
			width: 100%;
		}
		#search .search-result-video .single-video {
			width: 110px;
			height: 160px;
		}
	</style>
</head>
<body>
	<div id="header">
		<div class="title">
			<p>
				TVD
			</p>
		</div>
	</div>
	<div id="notifications">
		<p class="header">
			Notifications
		</p>
		<div>
		</div>
	</div>
	<div id="bottom-area">
		<div>
			<a class="fas fa-home" href="/TVD (FYP)/mobile/">
				
			</a>
		</div>
		<div>
			<a class="fas fa-search" href="/TVD (FYP)/mobile/search/">
				
			</a>
		</div>
		<div>
			<a class="fas fa-upload" href="/TVD (FYP)/mobile/upload/">
				
			</a>
		</div>
		<div>
			<a class="fa-regular fa-bell" href="/TVD (FYP)/mobile/notifications/">
				
			</a>
		</div>
		<div>
			<a class="fas fa-user" href="/TVD (FYP)/mobile/profile/">
				
			</a>
		</div>
	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script type="text/javascript" src="/TVD (FYP)/js/essentials.js"></script>
	<script type="text/javascript">
		let isMobile = true;
	</script>
	<script type="text/javascript" src="/TVD (FYP)/js/notifications.js"></script>
</body>
</html>